<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 768px) {
            #banner {
            position: fixed;  
            width: 99% !important; 
            height: auto; 
            flex-direction: column;
            padding: 10px;
            border: 1px solid #000; 
            box-sizing: border-box;
            }
            #banner div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #banner img {
                margin-right: 30px;
                margin-left: 30px;
                display: block;
            }

            #banner p {
                text-align: center;
            }

            #banner hr {
                margin: 5px auto;
                text-align: center;
            }
            #navbar img {
                width: 50px !important;
                height: 50px !important;
            }
            h1 {
                font-size: 23px; 
            }
            header {
                margin-top: 150px; 
            }
            .table-container {
            overflow-y: auto;
            overflow-x: auto;
            width: 80%; 
            }
            table {
            width: 15%; 
            border-collapse: collapse;
            font-size: 0.6em;  
            }
            thead{
            font-size: 13px;
            }
            th, td {
            border: 1px solid black; 
            padding: 3px; 
            text-align: center; 
            }
            th {
            background-color: silver;
            font-size: 13px !important;
            }
            .table-link {
            color: #007BFF;
            text-decoration: none;
            }
            .table-link:hover {
            text-decoration: underline;
            }
            .equal-width {
            width: 15%; 
            }
            section {
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 4px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: silver;
            font-size: 15px;
        }
        .equal-width {
            width: 25%; /* Adjust percentage based on the number of columns */
        }
        .projects-section h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            
        }
        .projects-section ul {
            list-style-type: none;
            padding: 0;
        }
        .projects-section ul li {
            margin: 5px 0;
            
        }
        .projects-section ul li a {
            color: #007BFF;
        }
        .projects-section ul li a:hover {
            text-decoration: underline;
        }
        .table-link {
            color: #007BFF;
            text-decoration: none;
        }
        .table-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="banner" style="background-color:black; width:96%; border:5px solid ghostwhite; padding: 20px;">
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src="pictures/linked%20in%20PP_0715%5B2256%5D.PNG" alt="picture of me" style="height:116px; width:58px; margin-right: 20px;"/>
        <div style="text-align: left;">
            <p style="font-size:39px; color:white; letter-spacing:5px; margin-top: -5px; text-indent:9px; font-family: 'playfair display'; margin: 0;">
                Michael Roy
            </p>
            <hr style="margin: 5px 0; width:100%; color:white;" />
            <p style="font-style:italic; color:gray; margin: 0;">Software Engineer</p>
        </div>
    </div>
</div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <header>
    <h1 style="color: white;">Welcome to My Personal Homepage</h1>
    </header>
   <nav>
        <ul>
            <li><a href="index.html" class="nav-link">About Me</a></li>
            <li><a href="projects.html" class="nav-link active-link">Projects</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <main>
        <table id="navbar" style="margin-left:auto; margin-right:auto; text-align:center;">
         <tr>
             <td>
                    <a href="index.html" style="border:0px; margin:5px; display:inline-block;">
					<img src="pictures/whitebackwardarrow.png" style="width:70px; height:70px;" alt="home icon that takes you to the intro page"/></a>
					
                    <a href="index.html" style="border:0px; margin:5px; display:inline-block;">
					<img src="pictures/whitehome.png" style="width:70px; height:70px;" alt="home icon that takes you to the intro page"/></a>
				
					<a href="projects.html" style="border:0px; margin:5px; display:inline-block;">
					<img src="pictures/whitesitemap.png" style="width:70px; height:70px;" alt="white map icon that takes users to the sitemap page"/></a>
                    
                    <a href="contact.html" style="border:0px; margin:5px; display:inline-block;">
					<img src="pictures/icons8-contact-90.png" style="width:70px; height:70px;" alt="white map icon that takes users to the sitemap page"/></a>
				
					<a href="contact.html" style="border:0px; margin:5px; display:inline-block;"><img src="pictures/whiteforwardarrow.png" alt="red arrow that takes you forward to the next page." style="width:70px; height:70px;"/></a>
				</td>
        </tr>
        </table>
        <br/>
        <section id="projects">
            <table style="margin-left:auto; margin-right:auto; width:80%; border: 4px solid black; border-collapse: collapse;">
                <thead>
                    <h2 style="color:black;">Projects</h2>
                    <tr>
                        <!-- table headings -->
                        <th class="equal-width">Web Development (HTML, CSS, JS)</th>
                        <th class="equal-width">Java</th>
                        <th class="equal-width">AI (Python)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://cs.neiu.edu/sm24_mdroy/Favorite_Recipe/" class="table-link">Favorite Recipe</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">AbstractExtended</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">*Eliza</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://cs.neiu.edu/sm24_mdroy/floating%20penguins/" class="table-link">*Floating Penguins</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">*BinarySearch</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">Generating Plotting Data</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://cs.neiu.edu/sm24_mdroy/application/" class="table-link">Job Application</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">EnhancedTime&amp;Shapes</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">*MinimaxCheckers</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://cs.neiu.edu/sm24_mdroy/artist/" class="table-link">Mondrain Artwork</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">SortedList</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">Poker</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://cs.neiu.edu/sm24_mdroy/midterm/" class="table-link">Replica of Pearson "MyProgrammingLab"</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">StackRecursion</a></td>
                        <td><a href="https://github.com/royboy322" class="table-link">Relationships</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://cs.neiu.edu/sm24_mdroy/Final_Project/" class="table-link">*Replica of NEIU D2L</a></td>
                        <td></td>
                        <td><a href="https://github.com/royboy322" class="table-link">String AI</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://cs.neiu.edu/sm24_mdroy/resume/" class="table-link">Resume</a></td>
                        <td></td>
                        <td><a href="https://github.com/royboy322" class="table-link">Tuning/Optimizing ML Algorithms</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" style="text-align: left; border: 4px solid black; padding: 10px;">
                                <ul>
                                    <li>Projects listed under "Web Development" are direct links to webpages I developed</li>
                                    <li>Projects listed under "Java" and "AI" are links to my GitHub, where you can view my code for each project</li>  
                                    <li>Projects marked with (*) indicate my personal favorites</li>
                                </ul>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer> 
        <p>&copy; 2024 Michael Roy</p>
    </footer>
    <script src="type.js"></script>
</body>
</html>
